{
  "hubs": [
    {
      "id": "oppression",
      "title": "애굽압제 허브",
      "subtitle": "부르짖음과 구원의 준비",
      "theme": "하나님은 애굽의 압제 속에서도 언약 백성을 기억하시고 구원의 사람 모세를 준비하신다.",
      "mapText": "고센 땅에서 번성한 이스라엘은 애굽의 압제를 받지만, 그 고난은 출애굽 구원을 향한 무대가 된다.",
      "map": "assets/maps/oppression-hub-map.png",
      "verse": "하나님이 그 고통 소리를 들으시고 하나님이 아브라함과 이삭과 야곱에게 세운 그의 언약을 기억하사 — 출애굽기 2:24",
      "events": [
        "요셉 이후 세대",
        "이스라엘의 번성",
        "새 왕의 등장",
        "벽돌 노역과 탄압",
        "남자아이 살해 명령",
        "모세의 출생과 보존"
      ],
      "meaning": [
        "언약 백성의 고난",
        "하나님이 들으시는 부르짖음",
        "구원을 위한 준비",
        "모세 소명의 배경"
      ],
      "connections": [
        "족장시대 애굽정착 → 출애굽 준비",
        "압제 → 부르짖음 → 구원",
        "모세 → 구원자의 예표"
      ],
      "refs": [
        "출애굽기 1-2장",
        "창세기 15:13-14",
        "사도행전 7:17-22"
      ],
      "message": "고난은 하나님의 침묵이 아니라, 구원의 시작을 준비하는 배경이 될 수 있다.",
      "prev": {
        "label": "이전: 족장시대 Matrix",
        "url": "../index.html"
      },
      "next": {
        "label": "다음: 출애굽 허브",
        "hub": "exodus"
      }
    },
    {
      "id": "exodus",
      "title": "출애굽 허브",
      "subtitle": "유월절과 홍해의 구원",
      "theme": "하나님은 유월절 어린양과 홍해 도하를 통해 이스라엘을 애굽의 권세에서 건져내신다.",
      "mapText": "고센에서 시작된 탈출은 유월절 밤과 홍해를 지나 광야로 이어진다. 출애굽은 성경 전체 구원 사건의 원형이다.",
      "map": "assets/maps/exodus-hub-map.png",
      "verse": "내가 피를 볼 때에 너희를 넘어가리니 재앙이 너희에게 내려 멸하지 아니하리라 — 출애굽기 12:13",
      "events": [
        "떨기나무 소명",
        "모세와 바로의 대결",
        "열 재앙",
        "유월절",
        "홍해 도하",
        "모세와 미리암의 노래"
      ],
      "meaning": [
        "하나님의 능력",
        "심판과 구원",
        "어린양의 피",
        "노예에서 백성으로의 전환"
      ],
      "connections": [
        "어린양의 흐름 → 십자가",
        "홍해 → 세례의 이미지",
        "출애굽 → 새 출애굽",
        "찬양 → 구원받은 백성의 응답"
      ],
      "refs": [
        "출애굽기 3-15장",
        "고린도전서 5:7",
        "고린도전서 10:1-2"
      ],
      "message": "출애굽은 단순한 탈출이 아니라 하나님이 자기 백성을 소유로 삼으시는 구원의 사건이다.",
      "prev": {
        "label": "이전: 애굽압제 허브",
        "hub": "oppression"
      },
      "next": {
        "label": "다음: 시내산 허브",
        "hub": "sinai"
      }
    },
    {
      "id": "sinai",
      "title": "시내산 허브",
      "subtitle": "언약의 백성이 세워지다",
      "theme": "출애굽한 이스라엘은 시내산에 도착하여 하나님과 언약을 맺고, 십계명과 율법·성막·제사장 제도를 통해 하나님의 백성으로 형성된다.",
      "mapText": "출애굽한 이스라엘은 시내산에 도착하여 하나님과 언약을 맺었다. 이곳에서 십계명과 율법이 주어졌으며, 성막과 제사장 제도가 세워졌다. 시내산은 단순한 산이 아니라 하나님의 백성이 형성된 장소이다.",
      "map": "assets/maps/sinai-hub-map.png",
      "verse": "너희가 내 말을 잘 듣고 내 언약을 지키면 너희는 모든 민족 중에서 내 소유가 되겠고 — 출애굽기 19:5",
      "events": [
        "시내산 도착",
        "십계명과 율법 수여",
        "언약 체결",
        "성막 건축 명령과 완성",
        "제사장 제도 수립"
      ],
      "meaning": [
        "노예였던 백성이 언약 백성으로 세워짐",
        "율법은 거룩한 삶의 기준이 됨",
        "성막은 하나님의 임재가 백성 가운데 머무는 표지가 됨",
        "제사장은 예배와 중보의 질서를 세움"
      ],
      "connections": [
        "언약의 흐름: 아브라함 언약 → 시내산 언약 → 새 언약",
        "성막의 흐름: 성막 → 성전 → 예수 그리스도 → 교회 → 새 예루살렘",
        "제사장의 흐름: 아론 → 레위 제사장 → 대제사장 → 예수 그리스도"
      ],
      "refs": [
        "출애굽기 19~40장",
        "레위기 전체",
        "민수기 1~10장"
      ],
      "message": "시내산은 노예였던 백성이 하나님의 백성으로 변화된 장소이다. 언약과 율법, 성막과 제사장이 시작되며 하나님 나라의 기초가 세워졌다.",
      "prev": {
        "label": "이전: 출애굽 허브",
        "hub": "exodus"
      },
      "next": {
        "label": "다음: 광야훈련 허브",
        "hub": "wilderness"
      }
    },
    {
      "id": "wilderness",
      "title": "광야훈련 허브",
      "subtitle": "믿음과 순종을 배우는 길",
      "theme": "광야는 이스라엘의 불순종이 드러나는 자리이면서 동시에 하나님이 공급하시고 훈련하시는 자리이다.",
      "mapText": "시내산 이후 가데스바네아와 광야 여정은 만나, 반석의 물, 정탐꾼 사건, 40년 방황으로 이어진다.",
      "map": "assets/maps/wilderness-hub-map.png",
      "verse": "네 하나님 여호와께서 이 사십 년 동안에 네게 광야 길을 걷게 하신 것을 기억하라 — 신명기 8:2",
      "events": [
        "만나와 메추라기",
        "반석의 물",
        "불평과 원망",
        "가데스바네아 정탐",
        "40년 광야생활",
        "새 세대의 준비"
      ],
      "meaning": [
        "하나님의 공급",
        "믿음의 시험",
        "불순종의 결과",
        "다음 세대 훈련"
      ],
      "connections": [
        "광야의 흐름",
        "만나 → 생명의 떡",
        "반석의 물 → 그리스도",
        "불평 → 순종의 훈련"
      ],
      "refs": [
        "출애굽기 16-17장",
        "민수기 13-14장",
        "신명기 8장",
        "요한복음 6장"
      ],
      "message": "광야는 우회로가 아니라 하나님을 신뢰하는 법을 배우는 훈련장이다.",
      "prev": {
        "label": "이전: 시내산 허브",
        "hub": "sinai"
      },
      "next": {
        "label": "다음: 모압평지 허브",
        "hub": "moab"
      }
    },
    {
      "id": "moab",
      "title": "모압평지 허브",
      "subtitle": "약속의 땅 입성 준비",
      "theme": "모압평지에서 새 세대는 언약을 다시 듣고, 모세의 고별설교와 여호수아 승계를 통해 가나안 입성을 준비한다.",
      "mapText": "요단 동편 모압평지는 광야 여정의 끝이자 정복시대로 넘어가는 문턱이다. 느보산에서 모세는 약속의 땅을 바라본다.",
      "map": "assets/maps/moab-hub-map.png",
      "verse": "이는 내가 아브라함과 이삭과 야곱에게 맹세하여 그의 후손에게 주리라 한 땅이라 — 신명기 34:4",
      "events": [
        "민수기 2세대",
        "요단 동편 정착",
        "모압 언약",
        "모세의 고별설교",
        "느보산",
        "여호수아 승계"
      ],
      "meaning": [
        "세대 교체",
        "언약 재확인",
        "약속의 땅 준비",
        "지도력 승계"
      ],
      "connections": [
        "하나님 나라의 흐름",
        "율법 재확인 → 순종의 삶",
        "여호수아 → 정복시대",
        "약속의 땅 → 성취의 흐름"
      ],
      "refs": [
        "민수기 26-36장",
        "신명기 1-34장",
        "여호수아 1장"
      ],
      "message": "모압평지는 끝이 아니라 약속의 성취를 향해 다음 세대가 출발하는 자리다.",
      "prev": {
        "label": "이전: 광야훈련 허브",
        "hub": "wilderness"
      },
      "next": {
        "label": "다음: 정복시대 Matrix",
        "url": "../index.html"
      }
    }
  ]
}